index.jade
//output:index.html
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Parallex One
    meta(name='viewport',content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='app.css')
  body
    
    header.parallex
      .name
        h1 Hello Stranger !
      .peep
    
    section.content
      article
        h1 Clothing Store
        hr
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere placeat temporibus harum earum, eveniet possimus cupiditate minima vero vel quod animi non, debitis odit eos eius quibusdam asperiores labore magni!Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        
      .large-window

    footer
      .row.stuff
        .column
          strong Find us on
          ul
            li: a(href='') Facebook
            li: a(href='') Twitter
            li: a(href='') Instagram
            li: a(href='') Gmail
            
        .column
          strong Other stuff
          ul
            li: a(href='') Gucci
            li: a(href='') Armani
            li: a(href='') Polo
            li: a(href='') Express
            
        .column
          strong More
          ul
            li: a(href='') Gucci
            li: a(href='') Armani
            li: a(href='') Polo
            li: a(href='') Express

    script(src='https://code.jquery.com/jquery-2.2.3.min.js')    
    script(src='app.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Parallex One</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
    <header class="parallex">
      <div class="name">
        <h1>Hello Stranger !</h1>
      </div>
      <div class="peep"></div>
    </header>
    <section class="content">
      <article>
        <h1>Clothing Store</h1>
        <hr>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere placeat temporibus harum earum, eveniet possimus cupiditate minima vero vel quod animi non, debitis odit eos eius quibusdam asperiores labore magni!Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
      <div class="large-window"></div>
    </section>
    <footer>
      <div class="row stuff">
        <div class="column"><strong>Find us on</strong>
          <ul>
            <li><a href="">Facebook</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">Gmail</a></li>
          </ul>
        </div>
        <div class="column"><strong>Other stuff</strong>
          <ul>
            <li><a href="">Gucci</a></li>
            <li><a href="">Armani</a></li>
            <li><a href="">Polo</a></li>
            <li><a href="">Express</a></li>
          </ul>
        </div>
        <div class="column"><strong>More</strong>
          <ul>
            <li><a href="">Gucci</a></li>
            <li><a href="">Armani</a></li>
            <li><a href="">Polo</a></li>
            <li><a href="">Express</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js">   </script>
    <script src="app.js"></script>
  </body>
</html>
